<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    background-color: #FF7171;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
nav ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}
nav ul li{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 5px;
}
nav ul li:last-child img{
    height: 30px;
    width: 30px;
    position: relative;
    right: 40px;
    top: 2px;
}
main{
    background:linear-gradient(135deg,#FFF7AD,#FFAAF8);
    flex: 1;
    display: flex; 
}
.box1{
    width: 50%;
    padding: 52px;
}
.box1 h1{
    letter-spacing: 5px;
    font-size: 49px;
    margin-top: 130px;
    margin-bottom: 60px;
}
.box1 p{
    font-size: 22px;
    word-spacing: 2px;
    margin-bottom: 60px;
}
.box1 button{
    border: none;
    background-color:#FF7171;
    color: white;
    padding: 15px 80px;
}
.box2{
    height: 92.5vh;
    width: 50%;
    overflow: hidden;
    position: relative;
}
.box2 img{
    height: 100vh;
    width: 110%;
}
.row{
    float: right;
    display: inline-flex;
    background:linear-gradient(145deg,#FFF7AD,#FFAAF8);
}
.box3{
    width: 450px;
    margin-top: 180px;

}
.box3 img{
    margin-left: 39%;
    width: 59%;
    height: 20%;
}
.box4{
    padding: 2px;
    width: 100%;
    height: 100%;
    margin-top: 55px;
    padding-bottom: 225px;
    display: inline-flex;
}
.box4 img{
    margin-top: 10.5%;
    height: 44%;
    width: 25%;
}


    </style>
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Order</li>
            <li>Food</li>
            <li>Restaurant</li>
            <li>Testimonials</li>
            <li>Contact Us</li>
            <li>
                <img src="menu-bar.png">
            </li>
        </ul>
    </nav>
    <main>
        <div class="box1">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                id est vitae dolor rhoncus tristique. Maecenas metus quam,
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                Sed pulvinar, massa ac porta viverra.</p>
            <button>Click Me</button>
        </div>
        <div class="box2">
           <img src="pexels-robin-stickel-70497.jpg">
        </div>
    </main>
    
    <div class="row">
        <div class="box3">
            <img src="pexels-rachel-claire-6752433.jpg">
            <img src="pexels-eva-bronzini-6141651.jpg">
        </div>
        <div class="box4">
            <img src="pexels-mister-mister-3434523.jpg">
            <p style="margin-top:15%; margin-left: 25px;">LOREM IPSUM</p>
            
        </div>
    </div>
</body>

</html>